# Canteen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteen/: MainActivity.kt
app/src/main/java/com/example/canteen/activities/: JWebSocketClientService.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/canteen/adapters/: ChatAdapter.kt  GoodsAdapter.kt  HomeViewPagerAdapter.kt  RecentConversationAdapter.kt  Users2Adapter.kt  UsersAdapter.kt
app/src/main/java/com/example/canteen/application/: App.kt
app/src/main/java/com/example/canteen/components/: BaseLineHeightModifier.kt  CanteenAppBar.kt  CanteenIcon.kt  DialogM3.kt  EmptyScreen.kt
app/src/main/java/com/example/canteen/fragments/: CartFragment.kt  ChatFragment.kt  ConversationsFragment.kt  FavoritesFragment.kt  GoodsDetailsFragment.kt  GoodsFragment.kt  GoodsPagerFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileDetailDescription.kt  ProfileFragment.kt  SearchFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/example/canteen/fragments/cartfragment/: CartDetail.kt  CartDetails.kt  CartFragment.kt
app/src/main/java/com/example/canteen/fragments/orderfragment/: OrderDetails.kt  OrdersFragment.kt
app/src/main/java/com/example/canteen/fragments/profile/: Profile.kt  ProfileFragment.kt  UpdateProfileScreen.kt
app/src/main/java/com/example/canteen/listeners/: ConversionListener.kt  GoodsListener.kt  UserListener.kt
app/src/main/java/com/example/canteen/models/: Cart.kt  Category.kt  Chat.kt  Conversation.kt  Goods.kt  Order.kt  OrderDetails.kt  UiState.kt  User.kt
app/src/main/java/com/example/canteen/network/: ApiClient.kt  CartApiService.kt  CategoryApiService.kt  ChatApiService.kt  ConversationApiService.kt  FileApiService.kt  GoodsApiService.kt  OrderApiService.kt  UserApiService.kt
app/src/main/java/com/example/canteen/network/im/: JWebSocketClient.kt
app/src/main/java/com/example/canteen/responses/: BaseResponse.kt  GoodsResponse.kt  StatusCode.java
app/src/main/java/com/example/canteen/respositories/: CartRepository.kt  CategoryRepository.kt  ChatRepository.kt  ConversationRepository.kt  FileApiService.kt  FileRepository.kt  GoodRepository.kt  OrderRepository.kt  SignInRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/example/canteen/theme.ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  themeM3.kt
app/src/main/java/com/example/canteen/utilities/: AnalyticsDelegate.kt  BindingAdapter.kt  BlurUtils.kt  Constants.kt  Coroutines.kt  EncryptUtil.java  Extensions.kt  MyLog.kt  NonStickyMutableLiveData.java  ParseUriPath.kt  PreferenceManager.kt  SlideRecyclerView.java  Util.kt  showLogD.kt
app/src/main/java/com/example/canteen/viewmodels/: CartViewModel.kt  ChatViewModel.kt  ConversationViewModel.kt  FileViewModel.kt  GoodsViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_content_input.xml  background_content_top.xml  background_dialog.xml  background_fading_edge.xml  background_icon.xml  background_image_goods.xml  background_received_message.xml  background_search.xml  background_sent_message.xml  ic_minus.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_cart.xml  fragment_chat.xml  fragment_conversations.xml  fragment_goods.xml  fragment_goods_details.xml  fragment_goods_pager.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  fragment_users.xml  item_container_goods.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  layout_alert_dialog.xml  layout_goods_bottom_sheet.xml  layout_navigation_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawerlayout_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canteen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
