<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.canteen.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_goodsFragment"
            app:destination="@id/goodsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.canteen.fragments.cartfragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/goodsFragment"
        android:name="com.example.canteen.fragments.GoodsFragment"
        android:label="fragment_goods"
        tools:layout="@layout/fragment_goods" >
        <action
            android:id="@+id/action_goodsFragment_to_goodsDetailsFragment"
            app:destination="@id/goodsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.canteen.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.canteen.fragments.orderfragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.canteen.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.canteen.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/goodsDetailsFragment"
        android:name="com.example.canteen.fragments.GoodsDetailsFragment"
        android:label="fragment_goods_details"
        tools:layout="@layout/fragment_goods_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.canteen.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.canteen.fragments.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations" >
        <action
            android:id="@+id/action_conversationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_conversationsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.canteen.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>