<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/smoothBottomBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smoothBottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:backgroundColor="@color/background"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:iconSize="@dimen/_18sdp"
            app:iconTint="@color/bottom_bar_icon_tint"
            app:iconTintActive="@color/bottom_bar_icon_tint_active"
            app:indicatorColor="@color/bottom_bar_indicator_color"
            app:indicatorRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_navigation"
            app:textColor="@color/bottom_bar_icon_text_color"
            app:textSize="@dimen/_10ssp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


