<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/background_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                app:layout_constraintEnd_toStartOf="@id/imageSignOut"
                app:layout_constraintStart_toEndOf="@id/imageProfile"
                app:layout_constraintTop_toTopOf="@id/imageProfile">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search"
                    app:tint="@color/colorTextHint" />

                <EditText
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:paddingStart="@dimen/_6sdp"
                    android:textColor="@color/primary_label"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imageSignOut"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_logout"
                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageProfile"
                app:layout_goneMarginStart="@dimen/_8sdp"
                app:tint="@color/colorTextIcons" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cardView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:elevation="@dimen/_4sdp"-->
        <!--            />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            android:background="@color/background"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorSecondaryText" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/viewPager2"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>